1;Chandler Bing;30;Male;central perk;01;passport1;1
2;Ross Geller;33;Male;central perk;02;passport2;1
3;Joe Tribianni;31;Male;central perk;03;passport3;1
4;Darth Vader;666;Male;death star;04;passport4;2
5;Meredith Higgins;22;Female;none;05;passport5;3
6;Beau Lawrence;24;Male;none;06;passport6;3
7;Sanjay O'Neill;19;Female;none;07;passport7;3
8;Reginald Gibson;45;Male;none;08;passport8;3
9;Dougie Swift;17;Male;none;09;passport9;4
10;Nicolas Cage;21;Male;none;10;passportx;4
test;test;test;test;test;test;test;test
